<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  {% extends "admin/base.html" %} 

  {% block branding %} <img alt=""
        height="40"
        src="https://assets.phenompeople.com/CareerConnectResources/CITYA000C/en_us/desktop/assets/images/COE-logo.png"
        style="float:left;"
        width="160">{% endblock branding %} {% block extrastyle %}
  <style>

  #header {
      width: auto;
      height: 40px;
      padding: 10px 40px;
      background-color:  #005087;
      line-height: 40px;
      color: #ffc;
      overflow: hidden;
    }

    .module h2, .module caption, .inline-group h2, .module h1{
      background: #005087
    }
    
    div.breadcrumbs {
      background: #005087;
      padding: 10px 40px;
      border: none;
      font-size: 14px;
      color: #c4dce8;
      text-align: left;
    }

    h1 {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 20px;
    color: #666;
    }

  </style>
{% endblock extrastyle %}

{% block content_title %}
  <h1>Webhook Emailer</h1>
{% endblock content_title%}



</body>
</html>
